# otel-gateway

./: .gitignore  CLAUDE.md
gateway/: build.gradle  code-dump.sh
gateway/ci-input/: compat-input.json  conformance-plan.json  perf-regression-input.json
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/com/acme/finops/gateway/audit/: AsyncFileAuditSink.java  AuditEvent.java  AuditSink.java  ComplianceQuery.java  ComplianceReporter.java  ComplianceSnapshot.java  NoopAuditSink.java  WalComplianceReporter.java
gateway/src/main/java/com/acme/finops/gateway/backpressure/: DropDecision.java  DropPolicy.java  QueueAwareDropPolicy.java  ThrottleDecision.java  ThrottleMode.java  ThrottleStrategy.java  WatermarkThrottleStrategy.java  Watermarks.java
gateway/src/main/java/com/acme/finops/gateway/ci/: BenchmarkSnapshot.java  CompatCheckMain.java  ConformanceHarnessMain.java  DefaultRegressionChecker.java  PerfBudget.java  PerfRegressionCheckMain.java  RegressionChecker.java  RegressionReport.java  RegressionReportWriter.java  RegressionResult.java
gateway/src/main/java/com/acme/finops/gateway/compat/: ChangeSeverity.java  CompatAnalyzer.java  CompatInput.java  CompatResult.java  ConformanceHarness.java  ConformancePlan.java  ConformanceResult.java  DefaultCompatAnalyzer.java  DefaultConformanceHarness.java
gateway/src/main/java/com/acme/finops/gateway/memory/: AllocationDeniedException.java  AllocationTag.java  AllocatorStats.java  LeaseResult.java  MutationLease.java  OutOfSlabMemoryException.java  PacketAllocator.java  PacketDescriptor.java  PacketRef.java  PacketRefImpl.java  PacketState.java  SlabLease.java  SlabPacketAllocator.java  SlabPool.java  SlabPoolStats.java  StripedPacketAllocator.java
gateway/src/main/java/com/acme/finops/gateway/policy/: AdmissionPolicy.java  Cardinality.java  CompileResult.java  CompiledPath.java  DecisionAction.java  OtlpPathCompiler.java  PathCompiler.java  PathOp.java  PathProgram.java  PathStringPool.java  PolicyActionType.java  PolicyContext.java  PolicyDecision.java  PolicyMode.java  ValueType.java
gateway/src/main/java/com/acme/finops/gateway/queue/: BoundedRing.java  OfferResult.java  QueueEnvelope.java  QueueSnapshot.java  StripedMpscRing.java
gateway/src/main/java/com/acme/finops/gateway/telemetry/: AtomicHotPathMetrics.java  HotPathMetrics.java  MaskingRuntimeInfo.java  MetricsHttpEndpoint.java  NoopHotPathMetrics.java  PeriodicMetricsReporter.java
gateway/src/main/java/com/acme/finops/gateway/transport/api/: CompressionKind.java  InboundPacket.java  IngestResult.java  IngressPort.java  ProtocolKind.java  RemotePeer.java  SignalKind.java  TransportAck.java  TransportAdapter.java  TransportNack.java  TransportResponse.java  WireProtocol.java
gateway/src/main/java/com/acme/finops/gateway/transport/grpc/: GrpcStatusMapper.java  NettyGrpc4317ClientMain.java  NettyGrpc4317Main.java  NettyOtlpGrpcAdapter.java  (+1 more)
gateway/src/main/java/com/acme/finops/gateway/util/: EnvVars.java  GatewayDefaults.java  GatewayEnvKeys.java  GatewayStatusCodes.java  GrpcProtocolConstants.java  JsonCodec.java  OtlpContentTypes.java  OtlpEndpoints.java
gateway/src/main/java/com/acme/finops/gateway/wire/: SchemaId.java  SignalType.java
gateway/src/test/java/com/acme/finops/gateway/audit/: WalComplianceReporterTest.java
gateway/src/test/java/com/acme/finops/gateway/backpressure/: QueueAwareDropPolicyTest.java  WatermarkThrottleStrategyTest.java
gateway/src/test/java/com/acme/finops/gateway/memory/: PacketRefImplConcurrencyTest.java  SlabPacketAllocatorTest.java  StripedPacketAllocatorTest.java
gateway/src/test/java/com/acme/finops/gateway/policy/: CompiledPathPipelineTest.java
gateway/src/test/java/com/acme/finops/gateway/queue/: StripedMpscRingConcurrencyTest.java  StripedMpscRingTest.java
gateway/src/test/java/com/acme/finops/gateway/telemetry/: AtomicHotPathMetricsTest.java  MetricsHttpEndpointTest.java
gateway/src/test/java/com/acme/finops/gateway/util/: EnvVarsTest.java  OtlpContentTypesTest.java  OtlpEndpointsTest.java
(+113 files in other folders)
